<?php
return [
    'admin' => [
        '*' => [
            'sort_column' => [
                'nullable' => 'Столбец сортировки должнен быть пустым или содержать одно из значений: id, created_at, title, from_date_time, to_date_time, is_active, video_link, description.',
                'in' => 'Столбец сортировки должен быть одним из: :values.',
            ],
            'sort_option' => [
                'nullable' => 'Параметр сортировки должнен быть пустым или содержать одно из значений: asc, desc.',
                'in' => 'Параметр сортировки должен быть одним из: :values.',
            ],
            'filter_column' => [
                'nullable' => 'Столбец фильтрации должен быть пустым или содержать одно из значений: id, is_active, video_link, from_date_time, to_date_time, description.',
                'in' => 'Столбец фильтрации должен быть одним из: :values.',
            ],
            'filter_option' => [
                'nullable' => 'Параметр фильтрации должен быть пустым или содержать одно из значений: <, >, =, >=, <=, is, is not.',
                'in' => 'Параметр фильтрации должен быть одним из: :values.',
            ],
            'filter_value' => [
                'nullable' => 'Значение фильтра должно быть пустым или содержать строковое значение.',
                'string' => 'Значение фильтра должно быть строкой.',
            ],
            'search' => [
                'nullable' => 'Поиск должен быть пустым или содержать строковое значение.',
                'string' => 'Поиск должен быть строкой.',
            ],
            'date_from' => [
                'nullable' => 'Дата от должна быть пустым или иметь формат "дд.мм.гггг чч:мм".',
                'date_format' => 'Дата от должна иметь формат "дд.мм.гггг чч:мм".',
            ],
            'date_to' => [
                'nullable' => 'Дата до должно быть пустым или иметь формат "дд.мм.гггг чч:мм".',
                'date_format' => 'Дата до должно иметь формат "дд.мм.гггг чч:мм".',
                'after_or_equal' => 'Дата до должна быть датой после или равной дате от'
            ],
        ],
        'dictations' => [
            'title' => [
                'required' => 'Название диктанта обязательно для заполнения',
                'string' => 'Название диктанта должно быть строкой',
                'max' => 'Название диктанта должно иметь длинну не боллее 191 символа'
            ],
            'video_link' => [
                'nullable' => 'Ссылка на видео должна быть пустой или действительной ссылкой',
                'active_url' => 'Ссылка на видео должна быть действительной'
            ],
            'is_active' => [
                'nullable' => 'Статус активности дикнта должен быть пустым, истинным или ложным',
                'boolean' => 'Статус активности дикнта должен быть истинным или ложным'
            ],
            'description' => [
                'nullable' => 'Описание диктанта должно быть пустым или строкой',
                'string' => 'Описание диктанта должно быть строкой'
            ],
            'from_date_time' => [
                'nullable' => 'Дата и время начала диктанта должна быть пустой или иметь формат "дд.мм.гггг чч:мм".',
                'date_format' => 'Дата и время начала диктанта должна иметь формат дд.мм.гггг чч:мм'
            ],
            'to_date_time' => [
                'nullable' => 'Дата и время окончания диктанта должна быть пустой или иметь формат "дд.мм.гггг чч:мм".',
                'date_format' => 'Дата и время окончания диктанта должна иметь формат дд.мм.гггг чч:мм',
                'after_or_equal' => 'Дата и время окончания диктанта должна быть датой после или равной дате начала'
            ],  
        ],
        'users' => [
            'name' => [
                'required' => 'Имя пользователя обязательно для заполнения',
                'string' => 'Имя пользователя должно быть строкой',
                'max:191' => 'Имя пользователя должно иметь длинну не боллее 191 символа'
            ],
            'email' => [
                'required' => 'Email пользователя обязателен для заполнения',
                'string' => 'Email пользователя должен быть строкой',
                'email' => 'Email пользователя должен быть действующим email адресом',
                'max:191' => 'Email пользователя должен иметь длинну не боллее 191 символа',
                'unique' => 'Такой email адрес уже занят'
            ],
        ],
        'dictation_results' => [
            'text_result' => [
                'required' => 'Текст диктанта обязателен для заполнения',
                'string' => 'Текст диктанта должен быть строкой',
            ],
            'dictation' => [
                'exists' => 'Такого диктанта не существует'
            ],
            'user' => [
                'exists' => 'Такого диктанта не существует'
            ],
            'user_id' => [
                'required' => 'Id пользователя обязателен для заполнения',
                'unique' => 'Такая запись уже существует'
            ],
            'dictation_id' => [
                'required' => 'Id диктанта обязателен для заполнения',
                'unique' => 'Такая запись уже существует'
            ],
            'date_time_result' => [
                'required' => 'Дата и время написания обязатело для заполнения',
                'date_format' => 'Дата и время написания диктанта должно иметь формат дд.мм.гггг чч:мм',
            ],
        ],
    ],
    'user' => [
        'dictationWriting' => [
            'text_result' => [
                'required' => 'Текст диктанта обязателен для заполнения',
                'string' => 'Текст диктанта должен быть строкой'
            ]
        ]
    ]
];